.herotitle {
  width: 100%;
  place-items: center;
  margin: 20px;
  margin-top: 100px;
  text-align: center;
}
.navbar {
  background-color: #668abf;
}
.carousel-item img {
  max-width: 100%;
  height: 60vh;
  object-fit: cover;
}
.cardcontainer {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: space-between;
  gap: 40px;
}

.herotxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  font-size: 3rem;
  height: 200px;
  background-color: #668abf;
  color: white;
}
.partners {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  justify-items: space-between;
  gap: 50px;
}

.footercontainer {
  height: 400px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-image: url(footname2.jpg);
  background-size: cover;
}
.footer {
  position: relative;
}

.footer1 {
  margin-top: 100px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.footerlocation {
  text-align: center;
  color: rgb(252, 252, 252);
}
.footerlink {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.footerlink a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.cardhidden {
  opacity: 0;
  transform: translateZ(-100%);
  transition: all 1s;
}
.show {
  transform: translateZ(10);
  opacity: 1;
}
@media (max-width: 320px) {
  .herotitle {
    margin-top: 50px;
  }
  .herotxt {
    margin-top: 50px;
    font-size: 2rem;
  }
  .cardcontainer {
    margin-top: 50px;
  }
  .partners {
    margin-top: 50px;
  }
  .footercontainer {
    margin-top: 50px;
  }
  .footerlink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
  }
  .footerlink :nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .footerlink :nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .footerlink :nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .footerlink :nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
}
