<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aof-Chatthrinn-Wanphusit</title>
    <style>
        .mydiv{
            width: 300px;
            
        }
        img {
            width: 500px;
            border-radius: 50px;
            display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(20px);
            
        }
        p {
            font-weight: 750;
        }
         #Name {
            transform: translateY(50px);
            text-align: center;
            font-size: 20px;
         }
         h1{
            border: 1px solid black;
            font-size: 60px;
  margin: auto;  
  padding: 1%;
  text-align: center;
         }
         .ex2{
            position: absolute;
            top: 800px;
            left: 500px;
            font-size: 50px;
         }
         
    </style>
</head>
<body>
    <h1>Chatthrinn Wanphusit (Aof)</h1>
    <img src="images/car.jpg" alt="cat looking">
   <p id="Name">Hi my name is Chatthrinn Wanphusit but I go by Aof. I'm originally from Thailand. Hope we have a great semester together!<p>
    <a href="exercises/exercises-2/excercise-2.html" class="ex2"> excerise-2</a>
</body>
</html>