body {
  margin: 10 auto;
}
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: medium;
}
.heading {
  background-color: rgb(255, 142, 142);
  width: 100px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: 1200px;
  position: relative;
}
button {
  width: 100px;
  border-radius: 10px;
  border-color: rgb(0, 0, 0);
  background-color: rgb(180, 180, 227);
}
button:hover {
  cursor: pointer;
  transform: scale(1.2);
  transform: ease;
}
button:after {
  height: 2px;
  width: 100%;
  background-color: aqua;
  position: absolute;
  left: 0;
  bottom: -8px;
  opacity: 0;
  transition: all 0.2s;
  pointer-events: none;
}
button:hover::after {
  opacity: 1;
}

.navbar {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
img {
  width: 200px;
  height: 220px;
  border-radius: 20px;
}
.content {
  position: absolute;
  top: 1%;
  left: 10em;
  width: 1200px;
}
.card :nth-child(1) {
  padding: 10px;
}
.card {
  padding: 10px;
  background-color: rgb(228, 228, 228);
  border-radius: 10px;
  width: 500px;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 50px;
}
.item1 {
  grid-column: 2;
  justify-self: center;
  align-self: center;
  font-size: 50px;
}
.item2 {
  max-width: 400px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.item3 {
  grid-column: 2;
  grid-row: 3;
  align-self: self-end;
  justify-self: self-end;
  white-space: nowrap;
}
