.herotitle {
  width: 100%;
  place-items: center;
  margin: 20px;
  margin-top: 100px;
}
.carousel-item img {
  max-width: 100%;
  height: 60vh;
  object-fit: cover;
}
.cardcontainer {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: space-between;
  gap: 40px;
}

.herotxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  font-size: 3rem;
  height: 200px;
  background-color: #668abf;
  color: white;
}
.partners {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  justify-items: space-between;
  gap: 50px;
}

.footercontainer {
  height: 10vh;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 100px;
  background-color: #668abf;
}
.footer1 {
  text-align: center;
  color: rgb(0, 0, 0);
}
.footerlocation {
  text-align: center;
  color: rgb(0, 0, 0);
}
.footerlink {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footerlink a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.cardhidden {
  opacity: 0;
  transform: translateZ(-100%);
  transition: all 1s;
}
.show {
  transform: translateZ(10);
  opacity: 1;
}
