<!DOCTYPE html>
<html lang="en">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>excerise-2</title>
<head>
    <style>
        .box1{
            background-color: red;
            width: 250px;
            height: 250px;
            
        }
        .box2{
            background-color: rgb(48, 255, 48);
            width: 250px;
            height: 250px;
            position: absolute;
            left: 150px;
            top: 150px;
        }
        .box3{
            background-color: blue;
            width: 250px;
            height: 250px;
            position: absolute;
            left: 250px;
            top: 250px;
        }
        #borader {
            position: relative;
            width: 1000px;
            height: 1000px;
            border: 10px solid gray;
            margin: 10px auto; 
        }

    </style>
</head>
<body>
<div id="borader">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
    
</body>
</html>