<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 20px;
    }
    #main{
        width: 1440px;
        background-color: rgb(231, 102, 102);
        border-radius: 5px;
        height: 200px;
        display: flex;
        margin-bottom: 100px;
        
    }
    .img1 {
        width: 100px;
        height: 100px;
        padding: 50px;
    }
    .row{
        white-space: 50px;
    }
    .col1{
        width: 400px;
        background-color: aqua;
        height: 500px;
        padding: 20px;
        display: grid;
        grid-template-columns: 133px 133px 133px;
        grid-template-areas: jus1 just1;

    }
    #content1 {
        grid-area: jus1;
        
        
    }

    </style>
</head>
<body>
    <div id="main">
        <div class="img1"> <img src="https://placehold.co/100x100" alt=""></div>
    </div>
    <div id="row"></div>
    <div class="col1">
        <div class="jus1"> <img src="https://placehold.co/400x350" alt=""></div>
        <div class="class2">  alt=""></div>
        

    </div>
</body>
</html>