:root {
  --base-body-color: #f5f5f5;
  --base-color: #0f0f10;
  --base-icon-color: #000000;
  --basenav-color: #9f5b3c;
  --base-signup-color: #3c649f;
  --base-upload-color: #646464;
  --base-hash-color: #ff5223;
}
.darkmode {
  --base-body-color: #232222;
  --base-color: #fafcff;
  --base-icon-color: #ffffff;
  --basenav-color: #1c0f0a;
  --base-signup-color: #131e2f;
  --base-hash-color: #3a180f;
}

.UserProfile {
  display: grid;
  margin-left: 20%;
  width: 100vw;
  grid-template-columns: 300px 1fr;
}
.UserPosts img {
  max-width: 300px;
  max-height: 300px;
}
.UserPic img {
  border-radius: 200px;
  object-fit: cover;
  margin-top: 50px;
}
.username {
  color: var(--base-color);
  font-size: 2em;
}
.userAbout {
  color: var(--base-color);
  font-size: 1.5em;
  margin-top: 10px;
}
.UserDetails {
  align-self: center;
  margin: 10px;
  max-width: 65ch;
}
.mainContent {
  display: grid;
  margin-top: 50px;
  margin-left: 18%;
}
.UserPosts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.Post1 {
  grid-column: 1;
}
.Post2 {
  grid-column: 2;
}

@media (max-width: 768px) {
  .UserProfile {
    grid-template-columns: 1fr;
    margin-left: 30%;
  }
  .mainContent {
    margin-left: 30%;
  }
  .UserPosts {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .Post1 {
    grid-column: 1;
  }
  .Post2 {
    grid-column: 1;
  }
}
